# Projett

./: .travis.yml  build.gradle  settings.gradle
FrontendApp/: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
FrontendApp/src/app/: app.component.html  app.component.ts  app.module.ts  audio-recording.service.ts
src/main/java/com/belhaim/demo/: BackendAppApplication.java
src/main/java/com/belhaim/demo/controller/: EmployeeController.java
src/main/java/com/belhaim/demo/exceptions/: EmployeeNotFoundExcpetion.java
src/main/java/com/belhaim/demo/models/: Employee.java
src/main/java/com/belhaim/demo/repository/: EmployeeRepo.java
src/main/java/com/belhaim/demo/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0df06da86ff844975df2.js  main.741d909766ce301fb362.js  polyfills.44b933738faac896f329.js  polyfills.5fd97841acebff36fc8f.js  runtime.bf635bb909271be8e335.js  runtime.cdf43e170f01359c94b8.js  scripts.5e55dc313b20d5feffcd.js
src/test/java/com/belhaim/demo/: BackendAppApplicationTests.java
