spring.datasource.url=jdbc:mysql://tstprojet.ccomqfs888dw.us-east-2.rds.amazonaws.com:3306/databaseprojet
spring.datasource.username=root
spring.datasource.password=moamine01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
